# TacoParser

LoggingKata/: CodeFile1.cs  LoggingKata.csproj  Program.cs  TacoParser.cs
LoggingKata.Test/: TacoParserTests.cs
LoggingKata/Classes/: TacoBell.cs  TacoLogger.cs  TacoParser.cs
LoggingKata/Interfaces/: ILog.cs  ITrackable.cs
LoggingKata/Notes/: NotesProgram.cs  NotesTacoParser.cs
LoggingKata/Struct/: Point.cs
